<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <servlet>
        <servlet-name>SetSession</servlet-name>
        <servlet-class>SetSession</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetSession</servlet-name>
        <servlet-class>GetSession</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>setCookies</servlet-name>
        <servlet-class>setCookies</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>getCookie</servlet-name>
        <servlet-class>getCookie</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>setUrl</servlet-name>
        <servlet-class>setUrl</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>getServlet</servlet-name>
        <servlet-class>getServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SetSession</servlet-name>
        <url-pattern>/SetSession</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetSession</servlet-name>
        <url-pattern>/GetSession</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>setCookies</servlet-name>
        <url-pattern>/setCookies</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>getCookie</servlet-name>
        <url-pattern>/getCookie</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>setUrl</servlet-name>
        <url-pattern>/setUrl</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>getServlet</servlet-name>
        <url-pattern>/getServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
