<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
   version="6.0">
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
<!--    <jsp-config>
      <taglib>
            <taglib-uri>/hello</taglib-uri>
            <taglib-location>\Users\Pratik\Documents\NetBeansProjects\CustomTags\target\CustomTags-1.0-SNAPSHOT\tlds</taglib-location>
        </taglib>  
   </jsp-config>-->
</web-app>



